# SmartParking

./: SmartParking.sln
Client/SmartParking.Client.Assets/: SmartParking.Client.Assets.csproj
Client/SmartParking.Client.Assets/Styles/: BaseResources.xaml  ButtonStyles.xaml  TextBoxStyle.xaml
Client/SmartParking.Client.BLL/: Class1.cs  SmartParking.Client.BLL.csproj
Client/SmartParking.Client.BLL/BLL/: LoginBLL.cs  UserBLL.cs
Client/SmartParking.Client.BLL/IBLL/: ILoginBLL.cs  IUserBLL.cs
Client/SmartParking.Client.BaseModule/: BaseInfoModule.cs  SmartParking.Client.BaseModule.csproj  UserManagementView.xaml  UserManagementView.xaml.cs
Client/SmartParking.Client.BaseModule/Models/: MainModel.cs  RoleModel.cs  UserModel.cs
Client/SmartParking.Client.BaseModule/ViewModels/: ModifyUserDialogViewModel.cs  UserManagementViewModel.cs
Client/SmartParking.Client.BaseModule/Views/: ModifyUserDialog.xaml  ModifyUserDialog.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
Client/SmartParking.Client.Common/: PasswordHelper.cs  SmartParking.Client.Common.csproj  ViewModelBase.cs
Client/SmartParking.Client.DAL/DAL/: LoginDAL.cs  UserDAL.cs  WebDataAcess.cs
Client/SmartParking.Client.DAL/IDAL/: ILoginDAL.cs  IUserDAL.cs
Client/SmartParking.Client.Entity/: GlobalEntity.cs  MenuEntity.cs  RoleEntity.cs  UserEntity.cs
Client/SmartParking.Client.MainModule/: MainModule.cs  SmartParking.Client.MainModule.csproj
Client/SmartParking.Client.MainModule/Models/: MenuItemModel.cs
Client/SmartParking.Client.MainModule/ViewModels/: MainHeaderViewModel.cs  TreeMenuViewModel.cs
Client/SmartParking.Client.MainModule/Views/: MainHeaderView.xaml  MainHeaderView.xaml.cs  TreeMenuView.xaml  TreeMenuView.xaml.cs
Client/SmartParking.Client.Start/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartParking.Client.Start.csproj
Client/SmartParking.Client.Start/ViewModels/: LoginViewModel.cs  MainWindowModel.cs
Client/SmartParking.Client.Start/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/SmartParking.Server.Configuration/: Configuration.cs  IConfiguration.cs  SmartParking.Server.Configuration.csproj
Server/SmartParking.Server.EFCore/: EFContext.cs  EFCoreContext.cs  IEFContext.cs  SmartParking.Server.EFCore.csproj
Server/SmartParking.Server.EFCore/Migrations/: 20220206092459_A1.Designer.cs  20220206092459_A1.cs  20220206160748_A2.Designer.cs  20220206160748_A2.cs  20220217104652_A3.Designer.cs  20220217104652_A3.cs  20220222163511_a4.Designer.cs  20220222163511_a4.cs  EFCoreContextModelSnapshot.cs
Server/SmartParking.Server.IService/: IBaseService.cs  ILoginService.cs  IMenuService.cs  IUserService.cs  SmartParking.Server.IService.csproj
Server/SmartParking.Server.Models/: MenuInfo.cs  RoleInfo.cs  RoleMenu.cs  SysUserInfo.cs  UserRole.cs
Server/SmartParking.Server.Service/: BaseService.cs  LoginService.cs  MenuService.cs  SmartParking.Server.Service.csproj  UserService.cs
Server/SmartParking.Server.Start/: Program.cs  SmartParking.Server.Start.csproj  SmartParking.Server.Start.xml  Startup.cs  WeatherForecast.cs
Server/SmartParking.Server.Start/Controllers/: UserController.cs
Server/SmartParking.Server.Start/Properties/: launchSettings.json
Server/SmartParking.Start/: Program.cs  SmartParking.Start.csproj  Startup.cs  appsettings.json
Server/SmartParking.Start/Controllers/: UserController.cs
Server/SmartParking.Start/Properties/: launchSettings.json
