<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SmartParking.Client.Assets\SmartParking.Client.Assets.csproj" />
	  <ProjectReference Include="..\SmartParking.Client.Entity\SmartParking.Client.Entity.csproj" />
	</ItemGroup>

</Project>
