<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SmartParking.Server.Start</AssemblyName>
    <RootNamespace>SmartParking.Server.Start</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Server.IService\SmartParking.Server.IService.csproj" />
    <ProjectReference Include="..\SmartParking.Server.Models\SmartParking.Server.Models.csproj" />
  </ItemGroup>

</Project>
