<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Server.Configuration\SmartParking.Server.Configuration.csproj" />
    <ProjectReference Include="..\SmartParking.Server.Models\SmartParking.Server.Models.csproj" />
  </ItemGroup>

</Project>
