<Window x:Class="SmartParking.Client.Start.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"    
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:SmartParking.Client.Start.Views"
        xmlns:pwdHelper="clr-namespace:SmartParking.Client.Common;assembly=SmartParking.Client.Common"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="登录" Height="328" Width="428">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/ButtonStyles.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="-1" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.618*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#2E9FFB"></Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 0">
            <TextBlock Text="Polar" VerticalAlignment="Center" Foreground="White" FontSize="16"  />
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="&#xe6bf;" Style="{StaticResource IconButtonStyle}"
                    Height="28" Background="Transparent"/>
            <Button Content="&#xe625;" Style="{StaticResource IconButtonStyle}" Height="28" Background="Transparent"/>
        </StackPanel>-->
        
        <!--<StackPanel Grid.Row="1">
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox pwdHelper:PasswordHelper.Password="{Binding Password,Mode=TwoWay}" 
                         pwdHelper:PasswordHelper.Attach="True"/>
            <TextBlock Text="{Binding ErrorMsg}" Foreground="Red"/>
            <Button Width="120" Height="50" Content="Login" Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>-->
        
    </Grid>
</Window>



