<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Server.EFCore\SmartParking.Server.EFCore.csproj" />
    <ProjectReference Include="..\SmartParking.Server.IService\SmartParking.Server.IService.csproj" />
    <ProjectReference Include="..\SmartParking.Server.Service\SmartParking.Server.Service.csproj" />
  </ItemGroup>

</Project>
